[intention]
	If the given strings s1 and s2 are equivalent
		return true
	otherwise
		return false.

[definitions]
	string:
		An ordered collection of ASCII characters.
		
[specification]
	beq_string (s1 s2 : string) :=
		if (s1 == nil && s2 == nil) true (if (s1 == nil || s2 == nil) false
			(beq_ascii (head s1) (head s2) && beq_string (tail s1) (tail s2)))
	
[requires]
	+ ASCII char equality (beq_ascii)
	+ Conditional (if) [given]
	+ Get list head (head) [given]
	+ Get list tail (tail) [given]
	